@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

html {
  background-color: hsl(185, 41%, 84%);
  font-family: "Space Mono", monospace;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}

.main {
  background: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  padding: 2em;
  margin: 0;
  border-radius: 15px 15px 0 0;
}

.logo {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 2em;
}

label {
  color: hsl(186, 14%, 43%);
  font-family: 700;
  margin-bottom: 1em;
}

.input {
  border: none;
  padding: 5px;
  outline: none;
  padding-right: 18px;
  background-position: 17px 15px;
  background-repeat: no-repeat;
  background-color: hsl(189, 41%, 97%);
  text-align: right;
  font-size: 24px;
  color: hsl(183, 100%, 15%);
  font-weight: bolder;
  font-family: "Space Mono", monospace;
}

.bill-input {
  background-image: url("images/icon-dollar.svg");
  margin-bottom: 1em;
}

.people-input {
  background-image: url("images/icon-person.svg");
  margin-bottom: 1em;
}

.tip {
  margin-top: 0.7em;
  display: grid;
  grid-template-columns: 144px 144px;
  margin-bottom: 2em;
  row-gap: 18px;
  column-gap: 20px;
}

.tips {
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  height: 48px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bolder;
  border: none;
}

.active-tip {
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
  font-weight: bolder;
}

.result {
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  padding: 40px 20px;
  border-radius: 15px;
}

.tip-amount,
.total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.7em;
}

.person {
    font-size: 12px;
    color: hsl(184, 14%, 56%);
    font-weight: 700;
}

.amount {
    font-size: 28px;
    color: hsl(172, 67%, 45%);
    font-weight: 700;
}

.reset {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    padding: 10px 0 10px 0;
    border-radius: 5px;
    cursor: pointer;
  }

#tip-custom input {
    box-sizing: border-box;
    width: 100%;
    border: none;
}

.peopleLabel {
    display: flex;
    justify-content: space-between;
}

.error {
    color: red;
    display: none;
}

@media screen and (min-width: 1000px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input {
        width: 415px;
        padding: 10px;
        background-position: 28px 20px;
    }

    .tip-custom {
      width: 110px;
    }

    .main {
        width: 990px;
        flex-direction: row;
        border-radius: 1.4em;
        padding: 2.3em;
        height: 480px;
    }

    .form {
        margin-top: 1em;
        margin-left: 1.2em;
        display: flex;
        flex-direction: column;
    }

    .bill-input {
        margin-bottom: 3.4em;
    }

    .tip {
      grid-template-columns: 135px 135px 135px;
      row-gap: 1.2em;
      column-gap: 17px;
      margin-bottom: 3.2em;
    }

    .tips {
      height: 55px;
    }
    
    .result {
      margin-left: auto;
      width: 400px;
      display: flex;
      flex-direction: column;
      align-content: space-between;
      padding: 40px 38px;
    }

    .amount {
      font-size: 55px;
    }

    .reset {
      padding: 13px 0 13px 0;
      margin-top: auto;
    }

}