@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
}

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
  --font: "Inter", sans-serif;
}

.main {
  width: 350px;
  margin: auto;
  font-family: var(--font);
  padding-bottom: 15%;
}

.head {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 50px;
}

.menuButtonB {
  height: 20px;
  z-index: 10;
}

.menuButtonX {
  height: 30px;
  display: none;
  z-index: 10;
  left: 320px;
}

.menu {
  position: fixed;
  display: none;
  z-index: 9;
  height: 100%;
  width: 260px;
  top: 0px;
  left: 31%;
  background-color: var(--Off-white);
}
.links {
  display: grid;
  height: 300px;
  margin-top: 100px;
  padding-left: 30px;
  align-items: center;
}

a {
  text-decoration: none;
  color: var(--Very-dark-blue);
}

a:hover {
  color: var(--Soft-red);
}

.mobile {
  width: 100%;
}

.desktop {
  width: 700px;
  display: none;
}

h1 {
  font-size: 45px;
  color: var(--Very-dark-blue);
  font-weight: 800;
  margin: 20px 0px;
}

p {
  font-size: 15px;
  line-height: 25px;
  color: var(--Dark-grayish-blue);
}

button {
  color: var(--Off-white);
  font-weight: 700;
  letter-spacing: 4px;
  font-size: 15;
  background-color: var(--Soft-red);
  width: 190px;
  border: none;
  padding: 18px;
  text-transform: uppercase;
  margin-top: 10%;
  margin-bottom: 16%;
}

button:hover {
  background-color: var(--Very-dark-blue);
  cursor: pointer;
}

.newsBox {
  padding: 10px 25px;
  background-color: var(--Very-dark-blue);
  color: var(--Off-white);
  margin-bottom: 15%;
}

.newsTitle {
  color: var(--Soft-orange);
  font-weight: 700;
  font-size: 40px;
}

.newTitle {
  font-weight: 700;
  font-size: 20px;
  margin-top: 20px;
}

.newTitle:hover {
  color: var(--Soft-orange);
  cursor: pointer;
}

.newText {
  color: var(--Grayish-blue);
  margin: 20px 0px;
}

hr {
  border-color: var(--Grayish-blue);
}

.card {
  display: flex;
  margin: 40px 0px;
}

.cardImg {
  width: 110px;
  margin-right: 20px;
}

.number {
  color: var(--Grayish-blue);
  font-size: 30px;
  font-weight: 700;
}

.cardTitle {
  font-size: 18px;
  font-weight: 700;
  margin: 12px 0px;
}

.cardTitle:hover {
  color: var(--Soft-red);
  cursor: pointer;
}

.attribution {
  margin-top: 5%;
}

@media screen and (min-width: 1000px) {
  .main {
    width: 1100px;
    padding-bottom: 0;
  }

  .menuButtonB {
    display: none;
  }

  .menuButtonX {
    display: none;
  }

  .head {
    width: 1110px;
  }

  .menu {
    position: initial;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 500px;
    background-color: var(--Off-white);
  }

  .links {
    display: flex;
    justify-content: space-between;
    height: auto;
    width: auto;
    margin-top: 0;
    padding-left: 0;
    align-items: end;
  }

  .link {
    margin: 0 0 0 8%
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: block;
    width: 700px;
  }

  h1 {
    width: 350px;
    font-size: 55px;
    margin-top: 0;
  }

  .deskBody {
    display: flex;
    width: 700px;
    margin-top: 20px;
  }

  p {
    width: 340px;
    padding: 0px 0px;
  }

  button {
    margin-left: 0px;
  }

  .deskNews {
    display: flex;
  }

  .bodyA {
    margin-right: 40px;
  }

  .deskText {
    margin-left: 70px;
  }

  .newsBox {
    margin-bottom: 0;
    width: 320px;
  }

  .newText {
    width: 320px;
    padding: 0;
  }

  .cards {
    display: flex;
  }

  .card {
    display: flex;
    width: 370px;
  }

  .cardText {
    width: 225px;
    margin: 0;
    padding: 0;
  }
}
